body{
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
background-color: #dcd4d4;
}

/* home section style */

.main{
    display: flex;
    flex-direction: column;
    

}

.home-fast-section{
    display: flex;
    background-color: rgb(0, 0, 0);
    width: 70%;
    margin: auto;
    border-radius: 10px;
    padding-left: 80px;
    padding-right: 60px;
    padding-top: 30px;
    margin-top: 70px;
    margin-bottom: 100px;
    
}
.main-section-titel {
    font-size: 60px;
    color: #ffff;
    padding-bottom: 10px;
    margin-bottom: 0px;
}
.main-section-paragrapy{
    margin-top: 0px;
    margin-bottom: 30px;
    color: #ffff;
}
.main-section-watch-button{
    color: #ffff;
    background-color: red;
    border-radius: 5px;
    padding: 18px 40px;
    font-weight: 500;
    
    margin-top: 300px;
    text-decoration: none;
    
}
.artical-main{
    padding-bottom: 60px;
}


.main-section-banner{
    width: 1000px;
    height: 600px;
    margin-bottom: 0px;
    margin-left: 100px;
    padding-bottom: 0px;
    
}

/* next section start  */


.next-section-start{
    width: 100%;
    margin: auto;
    display: flex;
     justify-content: center;
     justify-items: center;
}

.match-button{
    display: flex;
    flex-direction: column;
    background-color: black;
    text-align: center;
    width: 250px;
    height: 300px;
    border-radius: 10px;
}

.match-button a{
    text-decoration: none;
    background-color: #ffff;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    color: black;
    font-size: 20px;
    font-weight: 600;

}
#red-button{
    background-color: red;
    color: #ffff;
}


.card-parent{
    margin-left: 20px;
    display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap: 30px;
    
    
}
.one-card-setup{
    width: 300px;
    height: 350px;
}

.one-card-setup img{
    margin-bottom: 20px;
}

.image-div {
    display: flex;
    width: auto;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.cards-descripsion{
    display: flex;
}
.titel-vs{
    text-align: center;
    justify-content: center;
}
.clock-button{
    display: flex;
    
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-content: center;
    
}

.sms-button{
    display: flex;
    
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
}


.clock-with-sms-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.transfer-button{
    margin-top: 60px;
}
.one-card-setup a{
text-decoration: none;
border: 1px solid black;
padding: 4px 7px;
border-radius: 4px;
margin-top: 20px;
}




















/* footer */
footer{
    background-color: black;
    width: 100%;
    margin: auto;
    color: rgb(158, 146, 146);
    padding-top: 100px;
    padding-bottom: 20px;
    text-align: center;
}

hr{
    color: rgb(9, 9, 9);
}
 .footer-links{
    padding-top: 40px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    
 }

footer a{
    text-decoration: none;
    color: #999;
    margin-left: 15px;
}

footer h3{
    color: rgb(48, 48, 48);
    justify-content: center;
}
/* footer */






/* media quarry */

@media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/

}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
}
@media only screen and (max-width: 425px){
	/*Small smartphones [325px -> 425px]*/

    
    .home-fast-section{
        width: 70%;
        margin: auto;
        margin-top: 40px;
        display:inline-flex;
        align-items: center;
        flex-direction: column;
        padding-left: 60px;
        padding-right: 40px;
        
    }
    .main-section-titel{
        font-size: 40px;
        /* padding-left: 60px;
        padding-right: 50px; */
       align-items: center;
        
    }
    .main-section-banner{
        display: flex;
        width: 150px;
        height: 200px;
        margin-left: 5px;
        padding-left: 20px;
    }
    .main-section-watch-button{
        margin-left: 50px;
        padding: 10px 10px;
        
    }
    .artical-main{
        padding-bottom: 30px;
    }

    .next-section-start{
        flex-direction: column;
    }


    .card-parent{
        margin-left: 20px;
        display: grid;
       grid-template-columns: repeat(1,1fr);
       grid-column-gap: 30px;
        
        
    }





    .match-button{
        background-color: #dcd4d4;
        margin-left: 50px;
    }


    .match-button a{
        text-decoration: none;
        background-color: #dcd4d4;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 15px 10px;
        border-radius: 10px;
        color: black;
        font-size: 20px;
        font-weight: 600;
    
    }

}





.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}